# SpringJDBC

./: README.md  pom.xml
src/main/java/uz/abdurahmon/config/: AppConfig.java  DispatcherInitializer.java  WebConfigure.java
src/main/java/uz/abdurahmon/controller/: ToDoController.java
src/main/java/uz/abdurahmon/dao/: InsertForTodo.java  JdbcCall.java  NamedParameterForToDo.java  ToDoDao.java
src/main/java/uz/abdurahmon/dao/rowMappers/: ToDoRowMapper.java
src/main/java/uz/abdurahmon/model/: ToDo.java
src/main/java/uz/abdurahmon/request/: ToDoRequest.java
src/main/java/uz/abdurahmon/service/base/: ToDoService.java
src/main/java/uz/abdurahmon/service/impl/: ToDoServiceImpl.java
src/main/java/uz/abdurahmon/validation/: ToDoValidation.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html  new_todo.html  update.html
